
Module MainModule

    ' This project type is set to 'ActiveX DLL' in the Settings file
    Sub test_sendkeys()
        Dim driver As WebDriver
        Dim keys As WebKeyboard
        Dim keySeq As String
        Debug.Print App.Path
        Set driver = New WebDriver
        Set keys = WebKeyboard
        
        driver.StartChrome
        'driver.wait 2000
        
        driver.OpenBrowser
        
        driver.NavigateTo "https://www.wikipedia.org/"
        driver.Wait 1000
        
        keySeq = "Leonardo da VinJci" & keys.LeftKey & keys.LeftKey & keys.LeftKey & keys.DeleteKey & keys.ReturnKey
        
        driver.FindElement(By.ID, "searchInput").SendKeys keySeq

        driver.Wait 1500
        
        driver.CloseBrowser
        driver.Shutdown
    End Sub

End Module
