Public Module DLLExports
' ==========================================================================
' SeleniumVBA v6.5
'
' A Selenium wrapper for browser automation developed for MS Office VBA
'
' https://github.com/GCuser99/SeleniumVBA/tree/main
'
' Contact Info:
'
' https://github.com/6DiegoDiego9
' https://github.com/GCUser99
' ==========================================================================
' MIT License
'
' Copyright (c) 2023-2025, GCUser99 and 6DiegoDiego9 (https://github.com/GCuser99/SeleniumVBA)
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.
' ==========================================================================
' see the following links for info on dll w/o registration
' https://github.com/twinbasic/twinbasic/discussions/1456
' https://github.com/bclothier/TwinBasicSevenZip/blob/main/TwinProject/Sources/Exports.twin#L40-L43
' https://nolongerset.com/how-to-standard-dll-with-twinbasic/
' these are for use if calling the DLL without registration
' use following format to declare and use in VBA:
'
' Public Declare PtrSafe Function New_WebDriver Lib "[path to dll folder]\SeleniumVBA_win64.dll" () As Object
' Dim driver As Object  
' Set driver = New_WebDriver()

    [DllExport()]
    Public Function New_WebDriver() As Object
        Set New_WebDriver = New WebDriver
    End Function
    
     [DllExport()]
    Public Function New_WebElements() As Object
         Set New_WebElements = New WebElements
    End Function
    
    [DllExport()]
    Public Function New_WebDriverManager() As Object
         Set New_WebDriverManager = New WebDriverManager
    End Function
    
    [DllExport()]
    Public Function New_WebKeyboard() As Object
         Set New_WebKeyboard = New WebKeyboard
    End Function
    
    [DllExport()]
    Public Function New_WebCookie() As Object
         Set New_WebCookie = New WebCookie
    End Function

    [DllExport()]
    Public Function New_WebPrintSettings() As Object
         Set New_WebPrintSettings = New WebPrintSettings
    End Function
    
    [DllExport()]
    Public Function New_WebJsonConverter() As Object
        Set New_WebJsonConverter = New WebJsonConverter
    End Function
    
End Module
